# Satellite Parameters
Orbit: Sun synchronous
Altitude_km: 514
Inclination_deg: 97.44
Orbit_repeat_cycle_days: 11
Orbit_period_minutes: 94.85
Data_collection_rate_Tbit_per_day: 1.2
Onboard_storage_Gbit: 390
Downlink_data_rate_Gbps: 10

# Optical Space Terminal Parameters
Optical_aperture_mm: 800
Operational_wavelength_nm: 1550
Optical_Tx_power_W: 5
Link_range_km: 500
Acquisition_tracking_Az_deg: +/-160
Acquisition_tracking_El_deg: +/-55

# Ground Stations (large capacity and small capacity)
# Format: Name, Latitude_deg, Longitude_deg, Altitude_m, Downlink_data_rate_Gbps, Tracking_accuracy_arcsec
Ground_station_1: Tenerife, 28.299525, -16.5101, 2393, 10, 10
Ground_station_2: Nemea, 37.8167, 22.7167, 600, 5, 10
Ground_station_3: Trauen, 52.9167, 9.6167, 110, 5, 10

# Cloud and Atmospheric Parameters
Cloud_cover_percentage_threshold: 95
Turbulence_strength_threshold: Medium
Link_margin_dB: 3
